launch_status failed=1 1718026402000000000
launch_status broken=0 1718026402000000000
launch_status passed=12 1718026402000000000
launch_status skipped=0 1718026402000000000
launch_status unknown=0 1718026402000000000
launch_time duration=84183 1718026402000000000
launch_time min_duration=2049 1718026402000000000
launch_time max_duration=25240 1718026402000000000
launch_time sum_duration=82742 1718026402000000000
launch_problems product_defects=1 1718026402000000000
launch_retries retries=0 1718026402000000000
launch_retries run=13 1718026402000000000
